<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>juggler</artifactId>
  <packaging>jar</packaging>
  <name>DAQ component framework</name>
  <description>The ${project.name} sub-system of the Surface Data Acquisition system for the IceCube Project.</description>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</connection>
    <developerConnection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.icecube.wisc.edu/daq/projects/${project.name}</url>
  </scm>

<!-- this breaks 'mvn site'
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources/jar</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources/test/jar</directory>
      </testResource>
    </testResources>
  </build>
-->

  <profiles>
    <!--
        architecture-specific definitions used to choose ZeroMQ native jar file
    -->
    <profile>
      <id>Linux</id>
      <activation>
        <property>
          <name>os.name</name>
          <value>Linux</value>
        </property>
      </activation>
      <properties>
        <native.arch>${os.arch}</native.arch>
        <native.os>${os.name}</native.os>
      </properties>
    </profile>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <native.arch>${os.arch}</native.arch>
        <native.os>Windows</native.os>
      </properties>
    </profile>
    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <native.arch>${os.arch}</native.arch>
        <native.os>Darwin</native.os>
      </properties>
    </profile>
  </profiles>

  <!--
      Dependencies for this project.  These should not contain versions.
  -->
  <dependencies>
    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-io</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-log</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>payload</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

</project>
